@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
:root {
    --black: #000000;
    --white: #ffffff;
    --hover: #009933;
    --text: #808080;
    --title-heading: #666666;
    --newsletter: #b1b1b1;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    background-color: var(--white);
    font-family: 'Roboto', sans-serif;
}


/*------------------------------------ About us section one ------------------------------------*/
.about-hero-section{
    background-image: url('/images/s1.webp');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 40vh;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.about-hero-section h1,
.about-hero-section a,
.about-hero-section span
{
    color: var(--white);
}
.about-hero-section a{
    padding-left: 0;
}
.about-hero-section a:hover{
    color: var(--hover);
}
.hero-about-categories{
    padding-left: 13px;
}
.story-section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10rem;
}
.about-us-section-one{

    margin-bottom: 1rem;
}
.about-us-section-one p,
.about-us-section-two p
{
    font-size: 14px;
    color: var(--text);

}
.about-us-section-one span,
.about-us-section-two span
{
    color: var(--text);
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 2rem;
    letter-spacing: 2px;
}
.about-us-section-one h2,
.about-us-section-two h2
{
    font-size: 3rem;
    margin-bottom: 1.5rem;
}
 
/* .about-us-section-two{
    width: 40rem;
    height: 40rem;
    margin: 0 auto;

} */
.about-img{
    width: 100%;
    height: 100%;
}


.about-detail{
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 2;
}
.about-img:hover{
    transform: scale(.95);
    transition: .5s ease;
}
.intro::before{
    display: inline-block;
    content: "";
    width: 45px;
    height: 2px;
    background: #4b9e22;
    margin-right: 18px;
    position: relative;
    top: -3px;
}

/*------------------------------------------ ABOUT HERO SECTION ICON --------------------------------*/
.hero-section-icon{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
    margin: 8rem 0 0 0;
    height: 50vh;
    width: 100%;
    background-image: url("/images/plantpot.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;

}
.hero-section-icon::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    opacity: .5;
    background-color: #000000;
}
.hero-icon{
    width: 8rem;
    height: 8rem;

}
.hero-icon-details{
    color: var(--white);

}
.hero-icon,
.hero-title-section-two
{
    margin-bottom: 2rem;
}
.hero-icon-details p {
    width: 80%;
    margin: 0 auto;
    line-height: 2;
}
#aboutHeroSection{
    display: none;
}

@media screen  and (max-width: 1000px){
    #aboutHeroSection{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100%;
    }
    .about-hero-remove{
        display: none;
    }
    .hero-icon{
        width: 5rem;
        height: 5rem;
    }
    .hero-icon-details{
        display: block;

    }
    .hero-icon-details p {
        width: 80%;
        font-size: 14px;
    }
    .hero-section-icon{
        position: relative;
        display: block;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 1;
        margin: 3rem 0 0 0;
        height: 50vh;
    
    }
    .hero-title-section-two{
        width: 80%;
        height: 0%;
        margin: 1rem auto;
    }

}
@media screen  and (max-width: 576px){

    .hero-icon-details p {
        width: 80%;
        font-size: 14px;
    }

}


/*--------------------------------- TEAM SECTION DESIGN -------------------------------------*/
.team-section{
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.team-details{
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.team-header{
    text-align: center;
    margin-top: 4rem;
}
.team-title{
    font-size: 3.3rem;
    margin-bottom: 1rem;
}
.team-text-title{
    font-size: 14px;
    width: 80%;
    margin: 0 auto;
}
.about-team .team-header::after{
    content: "";
    position: relative;
    left: calc(50% - 25px);
    width: 50px;
    height: 2px;
    background: #4b9e22;
    display: block;
    margin-top: 1.5rem;
}
.team-details span{
    font-size: 1.6rem;
    font-weight: 500;
}
.team-details p{
    color: var(--text);
}
.team-img{
    width: 30rem;
    height: 30rem;
    margin-bottom: 1rem;
}
@media screen and (max-width: 520px) {
    .team-img{
        width: 25rem;
        height: 25rem;
    }
}

@media screen and (max-width: 420px) {
    .team-img{
        width: 20rem;
        height: 20rem;
    }
}




/*----------------------------------- NEWSLETTER SECTION ---------------------------------*/
.newsletter-section{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #b1b1b1;
    height: 20rem;
    width: 100%;
}
.newsletter-icon{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0;
}
.news-letter-img{
    width: 6rem;
    height: 6rem;
    margin-right: 1rem;
}
#email{
    padding: 1rem 10rem 1rem 1rem;
    font-size: 13px;
    width: 25rem;
    height: 60px;
    border-radius: 0;
}
.newsletter-detail-info{
    display: flex;
}
.newsletter-info{
    color: var(--white);
    border-left: 1px solid var(--white);
    padding: 0;
}
.newsletter-info p{
    font-size: 17px;
    color: #fff;
}
.newsletter-info h3{
    font-size: 1.8rem;
    font-weight: 400;
    letter-spacing: 5px;
}
.newsletter-info h3,
.newsletter-info p{
    margin-left: 1rem;
}
.newsletter-email{
    margin-left: 8rem;
}
.email-input-button,
.newsletter-email
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.newsletter-email:focus{
    border: none;
    color: #fff;
}

.email-btn{
    height: 60px;
    width: 8rem;
    border-radius: 0;
}
#email-news{
    padding: 1rem 10rem 1rem 1rem;
    font-size: 13px;
    width: 25rem;
    height: 60px;
    border-radius: 0;
}

/*------------------------------------ INSTAGRAM --------------------------*/

.insta-img{
    width: 30rem;
    height: 20rem;
}
.insta-section{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#instagramCarousel{
    display: none;
}

.main-insta-img{
    width: 30rem;
    height: 20rem;
}

@media screen and (max-width: 780px) {
    .instagram-section{
        display: none;
    }
    #instagramCarousel{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .insta-img{
        width: 25rem;
        height: 20rem;
        text-align: center;
    }
    .main-insta-img{
        width: 25rem;
        height: 20rem;
    }
    .carousel-control-next-icon{
        background-image: url('/images/next.png');
    }
    .carousel-control-prev-icon{
        background-image: url('/images/prev.png');
    }

}
@media screen and (max-width: 420px) {
    .insta-img{
        width: 20rem;
    }
    .main-insta-img{
        width: 18rem;
        height: 15rem;
    }

}

/* ABOUT RESPONSIVE SECTION */
@media screen and (max-width: 1000px) {
    .about-us-section-two
    {
        margin-top: 3rem;
    }
    .newsletter-section{
        flex-direction: column;
    }
}
@media screen and (max-width: 1150px) {

    .newsletter-section{
        flex-direction: column;
    }
    .newsletter-email{
        margin: 0;
    }
}
@media screen and (max-width: 576px) {
    .about-detail h2
    {
        font-size: 30px;
    }
    .about-detail p{
        font-size: 13px;
    }
    .logo-img{
        width: 8rem;
        height: 5rem;
    }
    .nav-logo{
        width: 8rem;
        height: 4rem; 
    }
    #email-news{
        width: 20rem;
        padding: 0 0 0 15px;
      }
}
@media screen and (max-width: 476px) {
  .news-letter-img{
    width: 5rem;
    height: 5rem;
  }
  .newsletter-info h3{
    font-size: 25px;
  }
  .newsletter-info p{
    font-size: 15px;
  }
  #email-news{
    width: 15rem;
    padding: 0 0 0 15px;
  }
}
@media screen and (max-width: 390px) {
    .news-letter-img{
      width: 4rem;
      height: 4rem;
    }
    .newsletter-info h3{
      font-size: 20px;
    }
    .newsletter-info p{
      font-size: 13px;
    }
    #email-news{
      width: 14rem;
      padding: 0 0 0 15px;
    }
    .team-text-title{
        width: 90%;
    }
  }

