@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
:root {
    --black: #000000;
    --white: #ffffff;
    --hover: #009933;
    --text: #808080;
    --title-heading: #666666;
    --newsletter: #b1b1b1;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    background-color: var(--white);
    font-family: 'Roboto', sans-serif;
    width: 100%;
}

/*------------------------------------ About us section one ------------------------------------*/
.about-hero-section{
    background-image: url('/images/s1.webp');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 40vh;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.about-hero-section h1,
.about-hero-section a,
.about-hero-section span
{
    color: var(--white);
}
.about-hero-section a{
    padding-left: 0;
}
.about-hero-section a:hover{
    color: var(--hover);
}
.hero-about-categories{
    padding-left: 13px;
}
.story-section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10rem;
}
.about-us-section-one{

    margin-bottom: 1rem;
}
.about-us-section-one p,
.about-us-section-two p
{
    font-size: 14px;
    color: var(--text);

}
.about-us-section-one span,
.about-us-section-two span
{
    color: var(--text);
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 2rem;
    letter-spacing: 2px;
}
.about-us-section-one h2,
.about-us-section-two h2
{
    font-size: 3rem;
    margin-bottom: 1.5rem;
}
 
/* .about-us-section-two{
    width: 40rem;
    height: 40rem;
    margin: 0 auto;

} */
.about-img{
    width: 100%;
    height: 100%;
}


.about-detail{
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 2;
}
.about-img:hover{
    transform: scale(.95);
    transition: .5s ease;
}
.intro::before{
    display: inline-block;
    content: "";
    width: 45px;
    height: 2px;
    background: #4b9e22;
    margin-right: 18px;
    position: relative;
    top: -3px;
}


/*------------------------------- CONTACT FORM SECTION -------------------------------------------------*/

.name-input, .email-input {
    width: 100%;
    padding: .8rem;
    height: 50px;
    border: 2px solid rgb(151, 149, 149);
}

.text-message{
    border: 2px solid rgb(151, 149, 149);
}
.btn{
    width: 8rem;
    height: 60px;
    margin: 2rem auto;
}
.name-input:focus,
.email-input:focus, 
.text-message:focus{
    box-shadow: none;
    outline: none;
    border: 2px solid rgb(151, 149, 149);
}
input:focus{
    box-shadow: none;
    outline: none;
}
label{
    margin: 10px 0;
}
.contact-title::after{
    content: "";
    position: relative;
    left: calc(50% - 50px);
    width: 100px;
    height: 2px;
    background: #f0aa38;
    display: block;
    margin-top: 1rem;
}
.contact-title{
    margin-top: 5rem;
    margin-bottom: 5rem;
}
.contact-section{
    width: 100%;
    background-color: #f7f7f7;
    padding: 0;
    margin: 5rem auto;

}
.contact-info{
    padding: 0 5rem;
}
.contact-info h5{
    font-size: 13px;
    letter-spacing: 5px;
    margin-bottom: 2rem;
    text-transform: uppercase;
}
.contact-info h5::after{
    content: "";
    position: relative;
    left: calc(5% - 18px);
    width: 5rem;
    height: 1.3px;
    background: #009933;
    display: block;
    margin-top: 1.5rem;
}
.contact-info p {
    font-size: 14px;
    padding-right: 2rem;
    color: var(--text);
    margin-bottom: 2rem;
}
.contact-info h1{
    font-size: 2rem;
    margin-top: 4rem;
}
.contact-info h1::after{
    content: "";
    position: relative;
    left: calc(5% - 18px);
    width: 17.7rem;
    height: .1rem;
    background: var(--black);
    display: block;
    margin-top: 5px;
    margin-bottom: 3rem;

}
.contact-info h4{
    font-size: 13px;
    letter-spacing: 5px;
    text-transform: uppercase;
}
.contact-follow::after{
    content: "";
    position: relative;
    left: calc(5% - 18px);
    width: 4.5rem;
    height: 1.2px;
    background: #009933;
    display: block;
    margin-bottom: 2rem;
    margin-top: 1.8rem;
}
.contact-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45rem;
    width: 32rem;
}
.icon-btn{
    background-color: transparent;
    border: none;
    border: 1px solid black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 1rem;
}
.icon-btn:hover{
    background-color: var(--hover);
    border: none;
    color: #fff;
    transition: .3s ease;
}
.icon-btn .contact-icon:hover{
    color: #fff;
    transition: .3s ease;
}
.contact-details{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.map-img{
    height: 45rem;
    width: 45rem;
}
.f-textarea, .f-name, .f-email{
    font-weight: 500;
}
.asterisk{
    color: #ff0000;
}
.contact-btn{
    width: 12rem;
    height: 60px;
    background-color: var(--black);
    color: var(--white);
    border: none;
    margin: 3rem auto;
}
.contact-btn:hover{
    color: var(--white);
    background-color: var(--hover);
    transition: .3s ease;
}
.email-btn:hover{
    color: var(--white);
    background-color: var(--hover);
    transition: .3s ease;
    border: none;
}


@media screen and (max-width: 1150px) {
    .contact-details{
        justify-content: center;
        
    }
    .map-img{
        width: 44.5rem;
        margin: 0 auto;
    }

}
@media screen and (max-width: 700px) {

    .map-img{
        width: 44.5rem;
        height: 30rem;
        margin: 0 auto;
    }


}
/*----------------------------------- NEWSLETTER SECTION ---------------------------------*/
.newsletter-section{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #b1b1b1;
    height: 20rem;
    width: 100%;
}
.newsletter-icon{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0;
}
.news-letter-img{
    width: 6rem;
    height: 6rem;
    margin-right: 1rem;
}
#email{
    padding: 1rem 10rem 1rem 1rem;
    font-size: 13px;
    width: 25rem;
    height: 60px;
    border-radius: 0;
}
.newsletter-detail-info{
    display: flex;
}
.newsletter-info{
    color: var(--white);
    border-left: 1px solid var(--white);
    padding: 0;
}
.newsletter-info p{
    font-size: 17px;
    color: #fff;
}
.newsletter-info h3{
    font-size: 1.8rem;
    font-weight: 400;
    letter-spacing: 5px;
}
.newsletter-info h3,
.newsletter-info p{
    margin-left: 1rem;
}
.newsletter-email{
    margin-left: 8rem;
}
.email-input-button,
.newsletter-email
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.newsletter-email:focus{
    border: none;
    color: #fff;
}
/* .newsletter-email{
    margin-left: 2rem;
} */
.email-btn{
    height: 60px;
    width: 8rem;
    border-radius: 0;
}
#email-news{
    padding: 1rem 10rem 1rem 1rem;
    font-size: 13px;
    width: 25rem;
    height: 60px;
    border-radius: 0;
}
@media screen and (max-width: 1150px) {

    .newsletter-section{
        flex-direction: column;
    }
    .newsletter-email{
        margin: 0;
    }
}
@media screen and (max-width: 576px) {
    .about-detail h2
    {
        font-size: 30px;
    }
    .about-detail p{
        font-size: 13px;
    }
    .logo-img{
        width: 8rem;
        height: 5rem;
    }
    .nav-logo{
        width: 8rem;
        height: 4rem; 
    }
    #email-news{
        width: 20rem;
        padding: 0 0 0 15px;
      }
}
@media screen and (max-width: 476px) {
  .news-letter-img{
    width: 5rem;
    height: 5rem;
  }
  .newsletter-info h3{
    font-size: 25px;
  }
  .newsletter-info p{
    font-size: 15px;
  }
  #email-news{
    width: 15rem;
    padding: 0 0 0 15px;
  }
}
@media screen and (max-width: 390px) {
    .news-letter-img{
      width: 4rem;
      height: 4rem;
    }
    .newsletter-info h3{
      font-size: 20px;
    }
    .newsletter-info p{
      font-size: 13px;
    }
    #email-news{
      width: 14rem;
      padding: 0 0 0 15px;
    }
    .team-text-title{
        width: 90%;
    }
  }


/*------------------------------------ INSTAGRAM --------------------------*/

.insta-img{
    width: 30rem;
    height: 20rem;
}
.insta-section{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#instagramCarousel{
    display: none;
}

.main-insta-img{
    width: 30rem;
    height: 20rem;
}

@media screen and (max-width: 780px) {
    .instagram-section{
        display: none;
    }
    #instagramCarousel{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .insta-img{
        width: 25rem;
        height: 20rem;
        text-align: center;
    }
    .main-insta-img{
        width: 25rem;
        height: 20rem;
    }
    .carousel-control-next-icon{
        background-image: url('/images/next.png');
    }
    .carousel-control-prev-icon{
        background-image: url('/images/prev.png');
    }

}
@media screen and (max-width: 420px) {
    .insta-img{
        width: 20rem;
    }
    .main-insta-img{
        width: 18rem;
        height: 15rem;
    }

}

